from app.models.schemas import PersonaEnum


def get_persona_prompt(persona: PersonaEnum | None) -> str:
    match persona:
        case PersonaEnum.strict_critic:
            return "строгий критик, указывает на все недостатки жестко"
        case PersonaEnum.kind_mentor:
            return "добрый наставник, поддерживает и дает мягкие советы"
        case PersonaEnum.steve_jobs_style:
            return "Стив Джобс, оценивает выступление с точки зрения минимализма, страсти и подачи"
        case None:
            return "эксперт по публичным выступлениям с многолетним опытом"


def get_system_prompt(persona_prompt: str) -> str:
    system_prompt = """
        Твоя персона: {}.
    
        Проанализируй текст выступления.
        Учти, что текст является автоматической транскрипцией речи.
        В нем могут быть ошибки распознавания (опечатки, неверные окончания).
        Не критикуй спикера за орфографию или странные словоформы,
        оценивай только смысл и структуру.
    
        ВАЖНО: Верни результат СТРОГО в формате чистого JSON без лишнего текста.
        НЕ НУЖНО ДОБАВЛЯТЬ ДОПОЛНИТЕЛЬНЫЕ ПОЛЯ ИНАЧЕ JSON БУДЕТ С ОШИБКАМИ.
        НЕ ЗАБУДЬ, ЧТО ТВОЙ ВЫХОДНОЙ JSON ДОЛЖЕН БЫТЬ ПОЛНОСТЬЮ КОРРЕКТНЫМ.
        Ключи JSON:
        - "summary": краткое содержание (2-3 предложения)
        - "structure": описание структуры (Вступление, Основная часть, Вывод)
        - "mistakes": основные ошибки (стилистика, логика, повторы)
        - "ideal_text": перепиши текст, сделав его убедительным и чистым (первые 3-4 предложения)
        - "persona_feedback": обратная связь именно в твоем стиле ({})
        """
    return system_prompt.format(persona_prompt, persona_prompt)
